<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium, sunt iste dicta sed ipsa facere beatae porro, similique quos, animi non velit tempore minima ducimus. Eius facere doloremque accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius illum itaque, possimus facere aliquam, accusamus ea numquam repellendus libero ullam odio rem error. Sunt magnam delectus doloremque reprehenderit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus nihil minima tempora ad ex facere blanditiis explicabo omnis unde. Doloremque, sequi natus adipisci soluta error accusantium consequatur sunt exercitationem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium, sunt iste dicta sed ipsa facere beatae porro, similique quos, animi non velit tempore minima ducimus. Eius facere doloremque accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius illum itaque, possimus facere aliquam, accusamus ea numquam repellendus libero ullam odio rem error. Sunt magnam delectus doloremque reprehenderit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus nihil minima tempora ad ex facere blanditiis explicabo omnis unde. Doloremque, sequi natus adipisci soluta error accusantium consequatur sunt exercitationem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium, sunt iste dicta sed ipsa facere beatae porro, similique quos, animi non velit tempore minima ducimus. Eius facere doloremque accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius illum itaque, possimus facere aliquam, accusamus ea numquam repellendus libero ullam odio rem error. Sunt magnam delectus doloremque reprehenderit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus nihil minima tempora ad ex facere blanditiis explicabo omnis unde. Doloremque, sequi natus adipisci soluta error accusantium consequatur sunt exercitationem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laudantium, sunt iste dicta sed ipsa facere beatae porro, similique quos, animi non velit tempore minima ducimus. Eius facere doloremque accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius illum itaque, possimus facere aliquam, accusamus ea numquam repellendus libero ullam odio rem error. Sunt magnam delectus doloremque reprehenderit nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus nihil minima tempora ad ex facere blanditiis explicabo omnis unde. Doloremque, sequi natus adipisci soluta error accusantium consequatur sunt exercitationem!</p>

    </main>
</body>
</html>