<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: pink;
        }

    .especial{
        background-color: rgba(231, 83, 83, 0.651);
    }
       .especial::before{
            content: ' => ';
            color: blue;
        }
        .especial::after{
            content: ' <= ';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>