<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('fonts//love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: 'Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Love',serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repudiandae quasi expedita dolorem numquam illo voluptatem rerum nobis soluta omnis! Sequi dolore vel laboriosam soluta tenetur aliquid eveniet harum voluptatum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sint officia recusandae aliquam soluta mollitia distinctio iusto. Exercitationem rerum cumque, voluptas aperiam veniam velit delectus magnam architecto consectetur fugit voluptate.</p>


</body>
</html>