<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset -12px -16px 16px 0px rgba(0, 0, 0, 0.433)
        }
        nav{
            background-color: rgba(200, 200, 8, 0.97);
            padding: 3px;
            box-shadow: 6px 6px 9px 1px rgba(0, 0, 0, 0.433);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px;
        }
 
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside{
            background-color: antiquewhite;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
           
         
                   
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="Assuntos"></section>
        <article>
            <h2>Life Food Health</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, laborum temporibus voluptatem et explicabo consequatur tempore corporis odio modi incidunt placeat dolores at quasi sunt saepe ab perferendis, distinctio non.</p>
        </article>
        <section id="Notícias"></section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti tempora temporibus quaerat quasi ea qui quae, aspernatur illum ratione magnam vitae eligendi quibusdam voluptate nisi perferendis doloremque atque quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ut molestiae, corporis perspiciatis, repellendus veniam qui quia aliquid id vitae nam et dignissimos consequuntur provident numquam illum odit eos inventore.</p>
            <aside>
                <p>Artigo escrito por Mimi</p>
            </aside>
        </article>
    </main>
    <footer>Desenvolvido por Yukari</footer>

</body>
</html>